<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIe-e2-5up">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List Contller-->
        <scene sceneID="n2t-vy-58f">
            <objects>
                <tableViewController id="1Iq-55-sWB" customClass="ArticleListContller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab0-Q4-Ijv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1gj-Wh-en0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jys-dY-7qR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jys-dY-7qR" id="V6N-cE-Mxs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-Kj-0Ex">
                                            <rect key="frame" x="10" y="28" width="355" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-s1-ATc">
                                            <rect key="frame" x="10" y="5" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f0r-s1-ATc" firstAttribute="top" secondItem="V6N-cE-Mxs" secondAttribute="top" constant="5" id="KQv-k0-tkm"/>
                                        <constraint firstItem="f0r-s1-ATc" firstAttribute="leading" secondItem="V6N-cE-Mxs" secondAttribute="leading" constant="10" id="g9B-Jg-doh"/>
                                        <constraint firstItem="AsN-Kj-0Ex" firstAttribute="leading" secondItem="V6N-cE-Mxs" secondAttribute="leading" constant="10" id="k7c-B3-I0Z"/>
                                        <constraint firstItem="AsN-Kj-0Ex" firstAttribute="top" secondItem="f0r-s1-ATc" secondAttribute="bottom" constant="2" id="t36-Fu-BvT"/>
                                        <constraint firstAttribute="trailing" secondItem="AsN-Kj-0Ex" secondAttribute="trailing" constant="10" id="wZZ-TS-Guj"/>
                                        <constraint firstAttribute="trailing" secondItem="f0r-s1-ATc" secondAttribute="trailing" constant="10" id="z2l-9I-Faw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Iq-55-sWB" id="4Ko-kS-rgg"/>
                            <outlet property="delegate" destination="1Iq-55-sWB" id="3eP-7V-aIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OL0-0s-gdy"/>
                    <connections>
                        <outlet property="articleListTableView" destination="ab0-Q4-Ijv" id="npH-vb-gEU"/>
                        <outlet property="nameSearchBar" destination="1gj-Wh-en0" id="4Zr-FH-zFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEl-Sd-Abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pI3-XZ-tv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIe-e2-5up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0v-y4-JPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Iq-55-sWB" kind="relationship" relationship="rootViewController" id="qPD-0Q-E0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-Mk-gXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-542.87856071964018"/>
        </scene>
    </scenes>
</document>
